# Database connection name, which corresponds to the database driver.
# Possible values are:
#   sqlite (default)
#   mysql (MySQL/MariaDB - default)
#   pgsql (PostgreSQL)
#   sqlsrv (Microsoft SQL Server)
DB_CONNECTION=sqlite
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Username and password for the initial admin account
# This info will be populated into the database during `php artisan db:seed`
# After that, it can (and should) be removed from this .env file
ADMIN_EMAIL=test@test.com
ADMIN_NAME=test
ADMIN_PASSWORD=test

# A random 32-char string. You can leave this empty if use php artisan baseapp:init.
APP_KEY=

# Another random 32-char string. You can leave this empty if use php artisan baseapp:init.
JWT_SECRET=

# By default, Baseapp ignores dot files and folders. This greatly improves performance if your media
# root have folders like .git or .cache. If by any chance your media files are under a dot folder,
# set the following setting to false.
IGNORE_DOT_FILES=true

APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost


# The memory limit, in MB, used by the scanning process.
# For example, if you want to set a memory limit of 2048MB, enter "2048" (without
# quotes) here.
MEMORY_LIMIT=


# If you want to use Amazon S3 with Baseapp, fill the info here
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


# You can also configure Baseapp to use a CDN to serve the media files.
# This url must be mapped to the home URL of your BaseApp's installation.
# No trailing slash, please.
CDN_URL=


# Pusher configuration, for interesting features such as remote controlling.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


# The variables below are Laravel-specific.
# You can change them if you know what you're doing. Otherwise, just leave them as-is.
APP_LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

